<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image hover effect</title>

    <style>
        .image_box {
            margin: 50px;
            width: 400px;
            height: 300px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
        }
        .image {
            width: 100%;
            height: 80%;
            overflow: hidden; /* Để khi hover vào và có hiệu ứng zoom ảnh thì ảnh không bị tràn ra ngoài div */
        }
        .title {
            display: flex;
            justify-content: center;
            transition: all 1s;
        }
        .image img {
            width: 100%;
            object-fit: cover;
            transition: all 1s;
        }
        .image:hover img {
            transform: scale(1.5);
        }
        .image_box:hover .title {
            transform: scale(1.2);
            color: rebeccapurple;
        }
        p {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }        
    </style>
</head>
<body>
    <div class="image_box">
        <div class="image">
            <img src="https://static.azone.vn/5038/picture/2020/12/15/pexels-photo-2114014-1607057693-1608000075.jpeg" alt="hoa-tulip">
        </div>
        <div class="title">
            <p>Mây</p>
        </div>
    </div>
</body>
</html>