<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="bmi"></h1>

    <input type="text" placeholder="Enter weight (kg) ..."> <br>
    <input type="text" placeholder="Enter height (m) ...">

    <br>
    <button>GET</button>
    <button>POST</button>
    

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>